spring.application.name=sprint3

server.address=0.0.0.0

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm551151
spring.datasource.password=Fiap25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true


spring.jpa.hibernate.ddl-auto=none
